{
  "name": "backend-web-account-laptop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmt8204/BACKEND-WEB-ACCOUNT-LAPTOP.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/tmt8204/BACKEND-WEB-ACCOUNT-LAPTOP/issues"
  },
  "homepage": "https://github.com/tmt8204/BACKEND-WEB-ACCOUNT-LAPTOP#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.14"
  }
}
